<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    th {
      background-color: white;
    }

      table {
      border-collapse: collapse;
      width: 70%;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    .pontos {
      font-weight: bold;
      color: blue;
    }
    .lider {
      background-color: #d1ffd1;
    }

        table {
      border-collapse: collapse;
      width: 60%;
      text-align: center;
      border: 3px solid black;
    }
    th, td {
      border: 2px solid black;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    img {
      width: 100px;
    }
  </style>
</head>
<body>
  <h2>📚 Horário Escolar</h2>
  <table>
    <tr>
      <th>Horário</th>
      <th>Segunda</th>
      <th>Terça</th>
      <th>Quarta</th>
      <th>Quinta</th>
      <th>Sexta</th>
    </tr>
    <tr>
      <td>08:00</td>
      <td>Matemática</td>
      <td>Português</td>
      <td>História</td>
      <td>Geografia</td>
      <td>Educação Física</td>
    </tr>
    <tr>
      <td>09:00</td>
      <td>Português</td>
      <td>Ciências</td>
      <td>Matemática</td>
      <td>Artes</td>
      <td>Inglês</td>
    </tr>
    <tr>
      <td>10:00</td>
      <td>História</td>
      <td>Geografia</td>
      <td>Português</td>
      <td>Matemática</td>
      <td>Ciências</td>
    </tr>
  </table>
</body>
</html>


  <h2>⚽ Classificação do Campeonato</h2>
  <table>
    <tr>
      <th>Time</th>
      <th>Pontos</th>
      <th>Vitórias</th>
      <th>Derrotas</th>
      <th>Empates</th>
    </tr>
    <tr class="lider">
      <td>Tigre FC</td>
      <td class="pontos">12</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Leões</td>
      <td class="pontos">9</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Águias</td>
      <td class="pontos">6</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Lobos</td>
      <td class="pontos">3</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Panteras</td>
      <td class="pontos">1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
  </table>



  <h2>🛒 Catálogo de Produtos</h2>
  <table>
    <tr>
      <th>Produto</th>
      <th>Imagem</th>
    </tr>
    <tr>
      <td>Notebook</td>
      <td><img src="https://i.pinimg.com/736x/c6/07/52/c6075279f721c02ca32857a03e57682d.jpg" alt="Notebook"></td>
    </tr>
    <tr>
      <td>Smartphone</td>
      <td><img src="https://i.pinimg.com/1200x/de/65/58/de655845811f2921d77b28bd4bc16a58.jpg" alt="Smartphone"></td>
    </tr>
    <tr>
      <td>Fone de Ouvido</td>
      <td><img src="https://i.pinimg.com/736x/ec/07/4f/ec074ff3e46ebbd225b54f2e60029990.jpg" alt="Fone de Ouvido"></td>
    </tr>
  </table>
</body>
</html>